APP_NAME=

NODE_ENV=

API_HOST=

SERVER_PORT=

EMAIL_ADMIN=

DB_POSTGRES_PORT=
DB_POSTGRES_NAME=
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=

DB_MONGO_PORT=
DB_MONGO_NAME=
DB_MONGO_USER=
DB_MONGO_PASSWORD=

DB_REDIS_PORT=
DB_REDIS_PASSWORD=

SENTRY_DSN=

GENERATE_ID_PROVIDER=
CACHE_PROVIDER=
MAIL_PROVIDER=
QUEUE_PROVIDER=
STORAGE_PROVIDER=

CACHE_HOST=
CACHE_PORT=
CACHE_KEY_PREFIX=

TOKEN_SECRET=
TOKEN_SECRET_REFRESH=
TOKEN_EXPIRES=

MAIL_HOST
MAIL_PORT
MAIL_USER
MAIL_KEY
