NODE_ENV=''
#
API_HOST=''
#
SERVER_PORT=''
#
EMAIL_ADMIN=''
#
SENTRY_DSN=''
#
CACHE_PROVIDER=''
MAIL_PROVIDER=''
QUEUE_PROVIDER=''
STORAGE_PROVIDER=''
#
REDIS_HOST=''
REDIS_PORT=''
REDIS_KEY_PREFIX=''
#
TOKEN_SECRET=''
TOKEN_SECRET_REFRESH=''
TOKEN_EXPIRES=''
#
MAIL_HOST=''
MAIL_PORT=''
MAIL_USER=''
MAIL_KEY=''
